datasource.driverClassName=org.gjt.mm.mysql.Driver
datasource.url=jdbc:mysql://masterdb.ads.idc.pplive.cn:3306/pplive_ad?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
datasource.username=pplive_ad_user
datasource.password=pp1ive_ad_!#%_PWD
datasource.maxActive=100
datasource.maxIdle=2
datasource.maxWait=120000
datasource.defaultAutoCommit=false
datasource.whenExhaustedAction=1
datasource.validationQuery=select 1 from dual
datasource.testOnBorrow=true
datasource.testOnReturn=false

datasource.read.driverClassName=org.gjt.mm.mysql.Driver
datasource.read.url=jdbc:mysql://slavedb.ads.idc.pplive.cn:3306/pplive_ad?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
datasource.read.username=pplive_ad_user
datasource.read.password=pp1ive_ad_!#%_PWD
datasource.read.maxActive=100
datasource.read.maxIdle=2
datasource.read.maxWait=120000
datasource.read.defaultAutoCommit=false
datasource.read.whenExhaustedAction=1
datasource.read.validationQuery=select 1 from dual
datasource.read.testOnBorrow=true
datasource.read.testOnReturn=ture
datasource.read.testWhileIdle=true
datasource.read.timeBetweenEvictionRunsMillis=3600000
datasource.read.minEvictableIdleTimeMillis=25200000

mail.serverHost=mail.pplive.com
mail.serverAccount=admin@pplive.com
mail.serverPassword=Asdf!@#28786978
mail.fromMail=admin@pplive.com
mail.fromUserName=adsystem
mail.replyMail=admin@pplive.com

#ad_stock
#mongodb.name=pplive_ad
#mongodb.ip=mongodb.local
#mongodb.port=27001
#des3key
des3key_hexiv=70706C6976656F6B
des3key_1=15B9FDAEDA40F86BF71C73292516924A294FC8BA31B6E9EA
des3key_2=29028A7698EF4C6D3D252F02F4F79D5815389DF18525D326
des3key_3=D046E6B6A4A85EB6C44C73372A0D5DF1AE76405173B3D5EC
des3key_4=435229C8F79831131923F18C5DE32F253E2AF2AD348C4615
des3key_5=9B2915A72F8329A2FE6B681C8AAE1F97ABA8D9D58576AB20
des3key_6=B3B0CD830D92CB3720A13EF4D93B1A133DA4497667F75191
des3key_7=AD327AFB5E19D023150E382F6D3B3EB5B6319120649D31F8
des3key_8=C42F31B008BF257067ABF115E0346E292313C746B3581FB0
des3key_9=529B75BAE0CE2038466704A86D985E1C2557230DDF311ABC
des3key_10=8A529D5DCE91FEE39E9EE9545DF42C3D9DEC2F767C89CEAB

#md5key
MD5_KEY=BJAS90G02GN20G92J093GH209HGSA

#http config
selector.http.get.url=http://sync.pptv.com/v2/get
selector.http.post.url=http://sync.pptv.com/v2/post
selector.http.connection.timeout=3000
selector.http.socket.timeout=3000

#email config
email.address=admin@pplive.com
email.protocol=smtp
email.host=mail.pptv.com
email.port=587
email.auth=true
email.username=admin
email.password=Asdf!@#28786978

#preSale
#InventoryUrl=http://inventory.as.pptv.com
preSale.Monday=0.137
preSale.Tuesday=0.137
preSale.Wendesday=0.137
preSale.Thursday=0.137
preSale.Friday=0.137
preSale.Saturday=0.1575
preSale.Sunday=0.1575

#login cookie config
login.cookie.domain=synacast.com
##cookie有效期以天为单位
login.cookie.expired=30