
log4j.category.CacheProcessor=DEBUG,CA

log4j.rootLogger=INFO,A1,R
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.stdout.Target=System.out
log4j.appender.A1.Threshold=INFO
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}:%L] %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Threshold=INFO
log4j.appender.R.File=/home/adlogs/admanager.log
#log4j.appender.R.File=/home/pplive/logs/ad/ad.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}:%L] %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Threshold=ERROR
log4j.appender.R.File=/home/adlogs/materialsyncerror.log
#log4j.appender.R.File=/home/pplive/logs/ad/ad.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}:%L] %m%n

log4j.appender.CA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CA.Threshold=DEBUG
log4j.appender.CA.File=/home/adlogs/cache.log
#log4j.appender.CA.File=/home/pplive/logs/ad/cache.log
log4j.appender.CA.DatePattern='.'yyyy-MM-dd
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}:%L] %m%n